* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 99vw;
  grid-template-rows: 60px 1fr 1fr;
  padding: 5px 5px;
  gap: 5px;
  grid-template-areas:
    "header"
    "main ";
}

header {
  background-color: red;
  grid-area: header;
  border-radius: 10px;
}

main {
  grid-area: main;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

section {
  display: grid;
  grid-template-columns: 600px 390px 390px;
  gap: 20px;
  grid-template-rows: 100px 100px;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: blue;
  border-radius: 10px;
}

.box2 {
  grid-column: 2/4;
  background-color: green;
  grid-row: 1/1;
  border-radius: 10px;
}

.box3 {
  grid-column: 2/3;
  background-color: blueviolet;
  grid-row: 2/3;
  border-radius: 10px;
}
.box4 {
  grid-column: 3/4;
  background-color: blueviolet;
  grid-row: 2/3;
  border-radius: 10px;
}

article {
  display: grid;
  grid-template-columns: 390px 390px 600px;
  grid-template-rows: 100px 100px;
  gap: 20px;
}

.container1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: blueviolet;
  border-radius: 10px;
}
.container2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: blueviolet;
  border-radius: 10px;
}
.container3 {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: blue;
  border-radius: 10px;
}

.container4 {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: green;
  border-radius: 10px;
}
